# Created at 2024-04-19T16:50:33.384
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:50:33.384
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-19T16:50:33.384
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-19T16:50:33.385
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-19T16:50:33.385
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-19T16:50:33.385
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-19T16:50:33.386
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-19T16:50:33.386
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-19T16:50:33.386
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-19T16:50:33.386
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-19T16:50:33.387
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-19T16:50:33.387
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-19T16:50:33.388
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-19T16:50:33.388
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-19T16:50:33.389
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-19T16:50:33.389
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-19T16:50:33.389
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-19T16:50:33.389
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-19T16:50:33.389
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-04-19T16:50:33.389
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-04-19T16:50:33.390
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-04-19T16:50:33.390
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-04-19T16:50:33.390
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-04-19T16:50:33.390
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-04-19T16:50:33.390
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-04-19T16:50:33.391
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-04-19T16:50:33.391
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-04-19T16:50:33.391
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-04-19T16:50:33.391
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-19T16:50:33.391
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-19T16:50:33.392
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-19T16:50:33.392
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-19T16:50:33.392
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-19T16:50:33.392
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-19T16:50:33.393
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-19T16:50:33.393
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-19T16:50:33.394
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-19T16:50:33.394
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-19T16:50:33.394
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-19T16:50:33.394
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-19T16:50:33.394
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-19T16:50:33.395
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-19T16:50:33.395
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-19T16:50:33.395
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:50:33.395
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-04-19T16:50:33.396
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-04-19T16:50:33.396
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-19T16:50:33.396
	... 41 more

# Created at 2024-04-19T16:50:33.398
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-19T16:50:33.398
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-04-19T16:50:33.398
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-04-19T16:50:33.399
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-04-19T16:50:33.399
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-19T16:50:33.399
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-04-19T16:50:33.400
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-19T16:50:33.400
	... 42 more

# Created at 2024-04-19T16:50:33.400
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:50:33.400
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-19T16:50:33.400
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-19T16:50:33.401
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-19T16:50:33.401
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-19T16:50:33.401
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-19T16:50:33.401
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-19T16:50:33.402
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-19T16:50:33.402
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-19T16:50:33.402
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-19T16:50:33.402
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-19T16:50:33.403
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-19T16:50:33.403
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-19T16:50:33.403
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-19T16:50:33.403
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-19T16:50:33.404
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-19T16:50:33.404
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-19T16:50:33.404
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-19T16:50:33.404
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-04-19T16:50:33.405
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-19T16:50:33.405
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T16:50:33.406
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-19T16:50:33.406
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-19T16:50:33.406
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-19T16:50:33.406
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-19T16:50:33.406
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-19T16:50:33.407
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-19T16:50:33.407
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-19T16:50:33.408
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T16:50:33.408
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-19T16:50:33.408
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-04-19T16:50:33.408
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-04-19T16:50:33.409
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-04-19T16:50:33.409
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-04-19T16:50:33.410
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-04-19T16:50:33.410
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-04-19T16:50:33.410
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-19T16:50:33.410
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-19T16:50:33.410
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-19T16:50:33.410
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-19T16:50:33.411
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-19T16:50:33.411
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-19T16:50:33.411
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-19T16:50:33.411
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-19T16:50:33.411
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-19T16:50:33.412
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-19T16:50:33.412
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-19T16:50:33.412
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-19T16:50:33.412
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-19T16:50:33.412
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-19T16:50:33.412
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-19T16:50:33.412
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:50:33.413
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-04-19T16:50:33.413
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-04-19T16:50:33.413
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-19T16:50:33.413
	... 49 more

# Created at 2024-04-19T16:50:33.413
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-19T16:50:33.414
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-04-19T16:50:33.414
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-04-19T16:50:33.414
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-04-19T16:50:33.414
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-19T16:50:33.414
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-04-19T16:50:33.414
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-19T16:50:33.415
	... 50 more

# Created at 2024-04-19T16:50:33.415
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:50:33.415
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-19T16:50:33.415
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-19T16:50:33.415
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-19T16:50:33.415
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-19T16:50:33.415
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-19T16:50:33.415
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-19T16:50:33.416
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-19T16:50:33.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-19T16:50:33.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-19T16:50:33.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-19T16:50:33.416
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-19T16:50:33.416
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-19T16:50:33.416
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-19T16:50:33.417
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-19T16:50:33.417
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-19T16:50:33.417
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-19T16:50:33.417
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-19T16:50:33.417
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T16:50:33.417
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-19T16:50:33.418
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-19T16:50:33.418
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-19T16:50:33.418
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-19T16:50:33.418
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-19T16:50:33.418
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-19T16:50:33.418
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-19T16:50:33.418
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T16:50:33.418
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-19T16:50:33.418
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-04-19T16:50:33.419
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-04-19T16:50:33.419
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-04-19T16:50:33.419
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-04-19T16:50:33.419
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-04-19T16:50:33.419
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-04-19T16:50:33.419
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-19T16:50:33.419
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-19T16:50:33.419
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-19T16:50:33.419
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-19T16:50:33.419
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-19T16:50:33.419
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-19T16:50:33.420
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-19T16:50:33.420
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-19T16:50:33.420
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-19T16:50:33.420
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-19T16:50:33.420
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-19T16:50:33.420
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-19T16:50:33.420
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-19T16:50:33.420
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-19T16:50:33.420
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-19T16:50:33.421
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:50:33.421
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-04-19T16:50:33.421
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-04-19T16:50:33.421
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-19T16:50:33.421
	... 47 more

# Created at 2024-04-19T16:50:33.421
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-19T16:50:33.421
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-04-19T16:50:33.421
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-04-19T16:50:33.421
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-04-19T16:50:33.421
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-19T16:50:33.421
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-04-19T16:50:33.421
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-19T16:50:33.422
	... 48 more

# Created at 2024-04-19T16:50:33.422
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:50:33.422
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-19T16:50:33.422
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-19T16:50:33.422
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-19T16:50:33.422
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-19T16:50:33.422
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-19T16:50:33.423
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-19T16:50:33.423
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-19T16:50:33.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-19T16:50:33.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-19T16:50:33.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-19T16:50:33.424
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-19T16:50:33.424
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-19T16:50:33.424
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-19T16:50:33.424
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-19T16:50:33.425
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-19T16:50:33.425
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-19T16:50:33.425
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-19T16:50:33.425
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T16:50:33.425
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-19T16:50:33.426
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-19T16:50:33.426
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-19T16:50:33.426
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-19T16:50:33.426
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-19T16:50:33.426
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-19T16:50:33.426
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T16:50:33.426
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-19T16:50:33.426
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-04-19T16:50:33.427
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-04-19T16:50:33.427
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-04-19T16:50:33.427
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-04-19T16:50:33.427
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-04-19T16:50:33.427
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-04-19T16:50:33.427
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-19T16:50:33.427
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-19T16:50:33.427
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-19T16:50:33.427
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-19T16:50:33.428
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-19T16:50:33.428
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-19T16:50:33.428
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-19T16:50:33.428
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-19T16:50:33.429
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-19T16:50:33.429
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-19T16:50:33.429
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-19T16:50:33.429
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-19T16:50:33.429
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-19T16:50:33.429
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-19T16:50:33.429
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-19T16:50:33.430
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:50:33.430
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-04-19T16:50:33.430
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-04-19T16:50:33.430
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-19T16:50:33.430
	... 46 more

# Created at 2024-04-19T16:50:33.430
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-19T16:50:33.430
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-04-19T16:50:33.430
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-04-19T16:50:33.430
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-04-19T16:50:33.430
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-19T16:50:33.431
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-04-19T16:50:33.431
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-19T16:50:33.431
	... 47 more

