# Created at 2024-04-19T16:18:21.714
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:18:21.715
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-19T16:18:21.715
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-19T16:18:21.716
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-19T16:18:21.716
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-19T16:18:21.716
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-19T16:18:21.717
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-19T16:18:21.717
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-19T16:18:21.717
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-19T16:18:21.717
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-19T16:18:21.718
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-19T16:18:21.718
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-19T16:18:21.718
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-19T16:18:21.718
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-19T16:18:21.719
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-19T16:18:21.719
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-19T16:18:21.719
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-19T16:18:21.719
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-19T16:18:21.719
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-04-19T16:18:21.720
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-04-19T16:18:21.720
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-04-19T16:18:21.721
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-04-19T16:18:21.721
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-04-19T16:18:21.721
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-04-19T16:18:21.721
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-04-19T16:18:21.722
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-04-19T16:18:21.722
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-04-19T16:18:21.722
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-04-19T16:18:21.722
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-19T16:18:21.723
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-19T16:18:21.723
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-19T16:18:21.723
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-19T16:18:21.723
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-19T16:18:21.723
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-19T16:18:21.724
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-19T16:18:21.724
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-19T16:18:21.724
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-19T16:18:21.724
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-19T16:18:21.725
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-19T16:18:21.725
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-19T16:18:21.725
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-19T16:18:21.726
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-19T16:18:21.726
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-19T16:18:21.727
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:18:21.727
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-04-19T16:18:21.727
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-04-19T16:18:21.727
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-19T16:18:21.728
	... 41 more

# Created at 2024-04-19T16:18:21.728
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-19T16:18:21.728
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-04-19T16:18:21.728
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-04-19T16:18:21.728
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-04-19T16:18:21.729
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-19T16:18:21.729
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-04-19T16:18:21.729
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-19T16:18:21.729
	... 42 more

# Created at 2024-04-19T16:18:21.730
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:18:21.730
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-19T16:18:21.730
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-19T16:18:21.731
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-19T16:18:21.731
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-19T16:18:21.731
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-19T16:18:21.732
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-19T16:18:21.732
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-19T16:18:21.732
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-19T16:18:21.733
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-19T16:18:21.733
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-19T16:18:21.734
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-19T16:18:21.734
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-19T16:18:21.734
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-19T16:18:21.735
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-19T16:18:21.735
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-19T16:18:21.736
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-19T16:18:21.736
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-19T16:18:21.736
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-04-19T16:18:21.737
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-19T16:18:21.737
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T16:18:21.737
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-19T16:18:21.737
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-19T16:18:21.739
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-19T16:18:21.739
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-19T16:18:21.740
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-19T16:18:21.740
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-19T16:18:21.740
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-19T16:18:21.741
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T16:18:21.741
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-19T16:18:21.741
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-04-19T16:18:21.741
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-04-19T16:18:21.742
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-04-19T16:18:21.742
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-04-19T16:18:21.742
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-04-19T16:18:21.742
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-04-19T16:18:21.742
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-19T16:18:21.744
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-19T16:18:21.744
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-19T16:18:21.745
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-19T16:18:21.745
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-19T16:18:21.745
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-19T16:18:21.746
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-19T16:18:21.746
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-19T16:18:21.746
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-19T16:18:21.747
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-19T16:18:21.747
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-19T16:18:21.747
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-19T16:18:21.747
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-19T16:18:21.747
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-19T16:18:21.748
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-19T16:18:21.748
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:18:21.748
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-04-19T16:18:21.749
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-04-19T16:18:21.749
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-19T16:18:21.749
	... 49 more

# Created at 2024-04-19T16:18:21.749
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-19T16:18:21.749
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-04-19T16:18:21.749
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-04-19T16:18:21.750
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-04-19T16:18:21.750
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-19T16:18:21.750
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-04-19T16:18:21.752
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-19T16:18:21.759
	... 50 more

# Created at 2024-04-19T16:18:21.759
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:18:21.759
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-19T16:18:21.760
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-19T16:18:21.760
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-19T16:18:21.760
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-19T16:18:21.760
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-19T16:18:21.761
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-19T16:18:21.761
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-19T16:18:21.762
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-19T16:18:21.763
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-19T16:18:21.763
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-19T16:18:21.763
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-19T16:18:21.763
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-19T16:18:21.764
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-19T16:18:21.764
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-19T16:18:21.764
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-19T16:18:21.764
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-19T16:18:21.764
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-19T16:18:21.764
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T16:18:21.764
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-19T16:18:21.765
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-19T16:18:21.765
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-19T16:18:21.765
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-19T16:18:21.765
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-19T16:18:21.765
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-19T16:18:21.765
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-19T16:18:21.765
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T16:18:21.766
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-19T16:18:21.766
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-04-19T16:18:21.766
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-04-19T16:18:21.766
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-04-19T16:18:21.766
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-04-19T16:18:21.766
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-04-19T16:18:21.767
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-04-19T16:18:21.767
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-19T16:18:21.767
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-19T16:18:21.767
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-19T16:18:21.767
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-19T16:18:21.767
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-19T16:18:21.767
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-19T16:18:21.768
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-19T16:18:21.768
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-19T16:18:21.768
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-19T16:18:21.768
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-19T16:18:21.768
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-19T16:18:21.768
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-19T16:18:21.769
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-19T16:18:21.769
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-19T16:18:21.769
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-19T16:18:21.769
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:18:21.769
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-04-19T16:18:21.769
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-04-19T16:18:21.770
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-19T16:18:21.770
	... 47 more

# Created at 2024-04-19T16:18:21.770
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-19T16:18:21.770
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-04-19T16:18:21.770
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-04-19T16:18:21.770
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-04-19T16:18:21.771
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-19T16:18:21.771
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-04-19T16:18:21.771
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-19T16:18:21.771
	... 48 more

# Created at 2024-04-19T16:18:21.771
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:18:21.771
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-19T16:18:21.771
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-19T16:18:21.772
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-19T16:18:21.772
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-19T16:18:21.772
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-19T16:18:21.772
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-19T16:18:21.772
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-19T16:18:21.772
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-19T16:18:21.772
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-19T16:18:21.773
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-19T16:18:21.773
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-19T16:18:21.773
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-19T16:18:21.773
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-19T16:18:21.773
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-19T16:18:21.773
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-19T16:18:21.774
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-19T16:18:21.774
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-19T16:18:21.774
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T16:18:21.774
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-19T16:18:21.774
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-19T16:18:21.774
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-19T16:18:21.775
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-19T16:18:21.775
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-19T16:18:21.775
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-19T16:18:21.775
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T16:18:21.775
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-19T16:18:21.775
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-04-19T16:18:21.775
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-04-19T16:18:21.776
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-04-19T16:18:21.776
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-04-19T16:18:21.776
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-04-19T16:18:21.776
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-04-19T16:18:21.776
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-19T16:18:21.776
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-19T16:18:21.776
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-19T16:18:21.777
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-19T16:18:21.777
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-19T16:18:21.777
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-19T16:18:21.777
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-19T16:18:21.777
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-19T16:18:21.777
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-19T16:18:21.777
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-19T16:18:21.778
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-19T16:18:21.778
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-19T16:18:21.778
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-19T16:18:21.778
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-19T16:18:21.778
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-19T16:18:21.778
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T16:18:21.778
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-04-19T16:18:21.778
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-04-19T16:18:21.779
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-19T16:18:21.779
	... 46 more

# Created at 2024-04-19T16:18:21.779
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-19T16:18:21.779
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-04-19T16:18:21.779
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-04-19T16:18:21.779
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-04-19T16:18:21.779
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-19T16:18:21.780
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-04-19T16:18:21.780
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-19T16:18:21.780
	... 47 more

