# Created at 2024-04-19T15:56:19.141
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T15:56:19.142
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-19T15:56:19.142
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-19T15:56:19.142
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-19T15:56:19.143
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-19T15:56:19.143
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-19T15:56:19.144
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-19T15:56:19.144
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-19T15:56:19.144
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-19T15:56:19.145
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-19T15:56:19.145
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-19T15:56:19.145
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-19T15:56:19.146
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-19T15:56:19.146
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-19T15:56:19.146
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-19T15:56:19.147
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-19T15:56:19.147
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-19T15:56:19.147
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-19T15:56:19.148
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-04-19T15:56:19.148
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-04-19T15:56:19.148
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-04-19T15:56:19.149
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-04-19T15:56:19.149
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-04-19T15:56:19.150
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-04-19T15:56:19.150
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-04-19T15:56:19.150
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-04-19T15:56:19.151
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-04-19T15:56:19.153
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-04-19T15:56:19.154
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-19T15:56:19.154
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-19T15:56:19.154
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-19T15:56:19.155
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-19T15:56:19.155
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-19T15:56:19.156
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-19T15:56:19.156
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-19T15:56:19.157
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-19T15:56:19.157
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-19T15:56:19.157
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-19T15:56:19.158
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-19T15:56:19.158
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-19T15:56:19.158
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-19T15:56:19.158
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-19T15:56:19.159
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-19T15:56:19.159
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T15:56:19.159
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-04-19T15:56:19.160
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-04-19T15:56:19.160
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-19T15:56:19.160
	... 41 more

# Created at 2024-04-19T15:56:19.161
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-19T15:56:19.161
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-04-19T15:56:19.164
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-04-19T15:56:19.164
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-04-19T15:56:19.164
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-19T15:56:19.164
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-04-19T15:56:19.165
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-19T15:56:19.165
	... 42 more

# Created at 2024-04-19T15:56:19.165
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T15:56:19.166
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-19T15:56:19.166
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-19T15:56:19.166
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-19T15:56:19.168
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-19T15:56:19.168
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-19T15:56:19.168
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-19T15:56:19.169
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-19T15:56:19.169
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-19T15:56:19.170
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-19T15:56:19.170
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-19T15:56:19.170
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-19T15:56:19.171
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-19T15:56:19.171
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-19T15:56:19.171
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-19T15:56:19.172
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-19T15:56:19.172
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-19T15:56:19.173
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-19T15:56:19.173
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-04-19T15:56:19.173
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-19T15:56:19.175
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T15:56:19.176
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-19T15:56:19.176
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-19T15:56:19.177
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-19T15:56:19.177
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-19T15:56:19.178
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-19T15:56:19.178
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-19T15:56:19.178
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-19T15:56:19.178
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T15:56:19.179
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-19T15:56:19.179
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-04-19T15:56:19.179
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-04-19T15:56:19.180
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-04-19T15:56:19.180
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-04-19T15:56:19.180
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-04-19T15:56:19.181
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-04-19T15:56:19.181
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-19T15:56:19.181
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-19T15:56:19.182
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-19T15:56:19.182
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-19T15:56:19.182
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-19T15:56:19.182
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-19T15:56:19.183
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-19T15:56:19.183
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-19T15:56:19.183
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-19T15:56:19.184
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-19T15:56:19.184
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-19T15:56:19.185
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-19T15:56:19.185
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-19T15:56:19.185
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-19T15:56:19.185
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-19T15:56:19.186
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T15:56:19.187
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-04-19T15:56:19.187
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-04-19T15:56:19.188
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-19T15:56:19.188
	... 49 more

# Created at 2024-04-19T15:56:19.189
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-19T15:56:19.189
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-04-19T15:56:19.189
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-04-19T15:56:19.189
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-04-19T15:56:19.190
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-19T15:56:19.190
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-04-19T15:56:19.190
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-19T15:56:19.190
	... 50 more

# Created at 2024-04-19T15:56:19.191
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T15:56:19.191
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-19T15:56:19.191
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-19T15:56:19.191
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-19T15:56:19.192
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-19T15:56:19.192
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-19T15:56:19.192
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-19T15:56:19.192
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-19T15:56:19.192
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-19T15:56:19.193
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-19T15:56:19.193
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-19T15:56:19.193
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-19T15:56:19.193
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-19T15:56:19.194
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-19T15:56:19.194
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-19T15:56:19.194
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-19T15:56:19.194
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-19T15:56:19.194
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-19T15:56:19.195
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T15:56:19.195
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-19T15:56:19.195
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-19T15:56:19.195
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-19T15:56:19.195
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-19T15:56:19.196
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-19T15:56:19.196
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-19T15:56:19.196
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-19T15:56:19.196
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T15:56:19.196
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-19T15:56:19.196
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-04-19T15:56:19.197
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-04-19T15:56:19.197
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-04-19T15:56:19.197
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-04-19T15:56:19.197
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-04-19T15:56:19.197
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-04-19T15:56:19.197
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-19T15:56:19.198
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-19T15:56:19.198
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-19T15:56:19.198
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-19T15:56:19.198
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-19T15:56:19.198
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-19T15:56:19.198
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-19T15:56:19.199
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-19T15:56:19.199
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-19T15:56:19.199
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-19T15:56:19.199
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-19T15:56:19.200
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-19T15:56:19.200
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-19T15:56:19.200
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-19T15:56:19.200
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-19T15:56:19.200
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T15:56:19.201
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-04-19T15:56:19.201
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-04-19T15:56:19.201
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-19T15:56:19.201
	... 47 more

# Created at 2024-04-19T15:56:19.201
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-19T15:56:19.202
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-04-19T15:56:19.202
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-04-19T15:56:19.202
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-04-19T15:56:19.202
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-19T15:56:19.202
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-04-19T15:56:19.202
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-19T15:56:19.202
	... 48 more

# Created at 2024-04-19T15:56:19.203
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T15:56:19.203
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-19T15:56:19.203
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-19T15:56:19.203
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-19T15:56:19.203
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-19T15:56:19.203
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-19T15:56:19.204
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-19T15:56:19.204
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-19T15:56:19.204
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-19T15:56:19.204
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-19T15:56:19.204
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-19T15:56:19.204
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-19T15:56:19.205
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-19T15:56:19.205
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-19T15:56:19.205
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-19T15:56:19.205
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-19T15:56:19.205
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-19T15:56:19.206
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-19T15:56:19.206
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T15:56:19.206
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-19T15:56:19.206
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-19T15:56:19.207
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-19T15:56:19.207
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-19T15:56:19.207
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-19T15:56:19.207
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-19T15:56:19.208
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-19T15:56:19.208
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-19T15:56:19.208
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-04-19T15:56:19.208
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-04-19T15:56:19.208
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-04-19T15:56:19.208
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-04-19T15:56:19.209
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-04-19T15:56:19.209
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-04-19T15:56:19.209
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-19T15:56:19.209
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-19T15:56:19.209
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-19T15:56:19.210
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-19T15:56:19.210
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-19T15:56:19.210
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-19T15:56:19.210
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-19T15:56:19.210
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-19T15:56:19.211
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-19T15:56:19.211
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-19T15:56:19.211
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-19T15:56:19.211
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-19T15:56:19.211
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-19T15:56:19.211
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-19T15:56:19.212
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-19T15:56:19.212
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-04-19T15:56:19.212
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-04-19T15:56:19.212
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-04-19T15:56:19.214
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-19T15:56:19.218
	... 46 more

# Created at 2024-04-19T15:56:19.218
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-19T15:56:19.218
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-04-19T15:56:19.218
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-04-19T15:56:19.219
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-04-19T15:56:19.219
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-19T15:56:19.219
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-04-19T15:56:19.219
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-19T15:56:19.219
	... 47 more

